# Backend
SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/visualizador
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=postgres

# Airtable
AIRTABLE_API_KEY=your_airtable_key
AIRTABLE_BASE_ID=your_base_id

# Airtable table where transactions will be stored
AIRTABLE_TABLE_NAME=Movimientos

# N8N
N8N_BASIC_AUTH_USER=admin
N8N_BASIC_AUTH_PASSWORD=password

# Email accounts
SANTANDER_IMAP_HOST=imap.santander.com
SANTANDER_IMAP_USER=notificaciones@santander.com
SANTANDER_IMAP_PASSWORD=password

PREX_IMAP_HOST=imap.prex.com
PREX_IMAP_USER=notificaciones@prex.com
PREX_IMAP_PASSWORD=password
